DB_USER=appuser
DB_PASSWORD=Ankit261
#DB_HOST=localhost
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=library_db

JWT_SECRET=2a0cb3802d88cefaab7d64b2623c2fe0fe33146de84d0dcfee3e61e8eaf295f1
JWT_EXPIRE_MIN=1440
